<!doctype html>
<html lang="en">
  <head>
    <title>Dive Deeper In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="think.css">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icons.png">
  </head>

  <body>
    <div class="main">
      <video width="940" height="500" controls>
        <source src="light.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
      <div class="text">are thoughts just our consciousness just speakign to us? </div>
      <div class="text2">does the chaos of the mind truly ever stop?</div>
      <div class="text3">for if it does stop, how do we know if it truly ever began?</div>
      <div class="text4">there is more to explore</div>
      <div class="text5">we must go</div>
      <div class="next-button"><a href="page3.html">deeper</a></div>


    </div>

  </body>
</html>
